<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .first{
            /* background-image: url("images.jpg");
           background-repeat: no-repeat;*/
           width: 300px;
           height: 700px;
           color: white; 
           /* background-size: 63px 45px; */
           border: 2px red solid;
           /* background-attachment: fixed; */
           /* background-position: center top; */
           background: red url("images.jpg") no-repeat;
        }
        
    </style>
</head>

<body>
    <div class="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus optio ipsam eum incidunt quidem recusandae
            voluptate. Inventore incidunt, est, quia magni possimus dignissimos voluptatum expedita obcaecati nobis a
            dolorem sapiente ut aut fugiat, neque quis.
    </div>
</body>

</html>